{
  "functions": {
    "source": ".output/server"
  },
  "hosting": [
    {
      "site": "cod-aquarium-240830",
      "public": ".output/public",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "function": {
            "functionId": "server",
            "region": "asia-east1",
            "pinTag": true
          }
        }
      ]
    }
  ]
}