{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "#build/ui": [
        "./node_modules/@nuxt/ui/.nuxt/ui"
      ]
    },
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "types": [
      "@vitest/browser/matchers",
      "unplugin-icons/types/vue",
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers",
      "@types/wicg-file-system-access"
    ],
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    ".vitepress/**/*.ts",
    "web/**/*",
    "server/**/*",
    "content/**/*",
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ]
}